<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
<dict>
        <key>URL</key>
        <string>https:/codingcc.cn/receive.php</string>
     <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>IMEI</string>
                <string>ICCID</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
            </array>
</dict>
<key>PayloadOrganization</key>
<string>UDID</string>
<key>PayloadDisplayName</key>
<string>获取设备UDID</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadUUID</key>
<string>3C4DC7D2-E475-3385-489C-0BB8D737A657</string>
<key>PayloadIdentifier</key>
<string>apt.cydia8.cc.profile-service</string>
<key>PayloadDescription</key>
<string>该描述文件仅用来获取设备UDID！</string>
<key>PayloadType</key>
<string>Profile Service</string>
</dict>
</plist>
